<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <title>意见反馈</title>
  <link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/cupayaBkBRxHECKcstzD.css" />
</head>

<body>
  <div style="position:relative;min-height:100vh;overflow-x:hidden;">
    <div class="text-center" style="padding:30px 0;">
      <a target="_blank" href="https://s.click.taobao.com/t?e=m%3D2%26s%3D05nbWrmohH4cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClArEVyXG2iE4hqqacliaqsdBvfiy%2F4trK8zo9t866U1ORQVUdI%2BBf9CBmuFrWaviWBhmIkXBqRClNTcEU%2BDykfuSM%2BhtH71aX6uIOTs4KMj3yjpOyWSRdiSZDEm2YKA6YIrbIzrZDfgWtwGXLU4WXsy8CZuZoOOkzXFxfvOyje0ynomfkDJRs%2BhU%3D">
        <img width="300" src="https://gw.alipayobjects.com/zos/rmsportal/mLMbolszoKKAPHiClcvt.jpg" />
      </a>
    </div>
    <div class="row" style="padding:0 0 90px;">
      <div class="col-sm-10 col-sm-offset-1 col-xs-12">
        <div id="SOHUCS" sid="feedback"></div>
      </div>
    </div>
    <div class="text-center" style="position:absolute;bottom:0;width:100%;padding:15px 0;">
      &copy;2018&nbsp;
      <a target="_blank" href="https://www.anyproxy.cn/">Any小站</a>&nbsp;
      <a target="_blank" href="/">AnyProxy</a>
    </div>
  </div>
  <script type="text/javascript"> 
    (function () {
      var appid = 'cytm4uMJo';
      var conf = 'prod_2f5d9c62a31928067b5e069bcb9e23be';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
      } else {
        var loadJs = function (d, a) { var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement; var b = document.createElement("script"); b.setAttribute("type", "text/javascript"); b.setAttribute("charset", "UTF-8"); b.setAttribute("src", d); if (typeof a === "function") { if (window.attachEvent) { b.onreadystatechange = function () { var e = b.readyState; if (e === "loaded" || e === "complete") { b.onreadystatechange = null; a() } } } else { b.onload = a } } c.appendChild(b) }; loadJs("https://changyan.sohu.com/upload/changyan.js", function () { window.changyan.api.config({ appid: appid, conf: conf }) });
      }
    })();
  </script>
  <script src="https://hm.baidu.com/hm.js?9ec911f310714b9fcfafe801ba8ae42a"></script>
</body>

</html>